@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&family=Raleway:wght@100;200;300;400&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Raleway', sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-image: linear-gradient(to bottom, #2e6f95, #892b64);
	color: #fafffd;
	overflow-x: hidden;
}

.header--home {
	position: relative;
	top: 0;
	left: 0;
	z-index: 1300;
	width: 100vw;
	height: 100px;
	padding: 0 5rem;
	background-color: #0091ad;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4), 0 8px 16px rgba(0, 0, 0, 0.5);
}

.logo--container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	padding-right: 2px;
	padding-top: 5px;
	border-radius: 10px;
	height: auto;
	overflow: hidden;
	background-color: #f1faee;
}

.logo--container img {
	clip-path: circle(60%);
	width: 100%;
	height: 100%;
}

.nav-list {
	display: flex;
	justify-content: space-around;
	list-style: none;
}

.nav-list--item {
	font-weight: 500;
	display: flex;
	flex-direction: column;
	align-items: center;
	cursor: pointer;
	letter-spacing: 2px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	transition: 0.7s;
}

.nav-item--link {
	color: white;
	text-decoration: none;
	margin-bottom: 0.5rem;
	padding: 0.6rem 1.5rem 0;
}

.link-border {
	background-color: #455e89;
	width: 0px;
	height: 2px;
	border-top-left-radius: 15px;
	border-bottom-right-radius: 15px;
	transition: all 0.3s;
	opacity: 0;
}

.nav-list--item:hover > .link-border {
	width: 100%;
	opacity: 1;
}

.container {
	width: 90%;
	margin: 50px auto;
}

.heading {
	text-align: center;
	font-size: 30px;
	margin-bottom: 50px;
  letter-spacing: 2px;
}

.row {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-flow: wrap;
}

.card {
	width: 20%;
	background: #fff;
  border-radius: 3px;
	margin-bottom: 50px;
	transition: 0.3s;
  overflow:hidden;
}

.card-header {
	text-align: center;
	padding: 50px 10px;
	background: linear-gradient(to bottom, #A01A58, #5C4D7D);
	
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-around;
  color: #455E89;
	padding: 30px 20px;
	font-size: 18px;
}

.card-body .btn {
	display: block;
	color: #fff;
	text-align: center;
	background: linear-gradient(to bottom, #455E89, #0091AD);
	margin-top: 30px;
	text-decoration: none;
	padding: 10px 5px;
}

.card:hover {
	transform: scale(1.05);
	box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
	.card {
		width: 40%;
	}
}

@media screen and (max-width: 620px) {
	.container {
		width: 100%;
	}

	.heading {
		padding: 20px;
		font-size: 20px;
	}

	.card {
		width: 80%;
	}
}

footer.footer {
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: #892B64;
	width: 100%;
	font-size: 0.9rem;
}

.footer p {
	letter-spacing: 2px;
}

.fa {
	padding: 10px;
}

.fa:hover {
	border-radius: 3px 3px 0px 0px;
	background-color: #2E6F95;
}